<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<OPENSSL_DIR>$(OPENSSL_X64_DIR)</OPENSSL_DIR>
	<OPENSSL_LIB_DIR>$(OPENSSL_DIR)\bin</OPENSSL_LIB_DIR>
	<OPENSSL_EXEC_DIR>$(OPENSSL_DIR)\bin</OPENSSL_EXEC_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(OPENSSL_EXEC_DIR);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENSSL_INCLUDE_DIR);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OPENSSL_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />    
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENSSL_DIR">
      <Value>$(OPENSSL_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="OPENSSL_LIB_DIR">
      <Value>$(OPENSSL_LIB_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="OPENSSL_EXEC_DIR">
      <Value>$(OPENSSL_EXEC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>