# sprCV

./: README.md
ActionHOG/: ActionHOG.cpp
Arvis/Arvis3/: ActionHOGLibs.cpp  Arvis3.vcxproj  Arvis3.vcxproj.filters  BackgroundSubtractorSuBSENSE.cpp  BackgroundSubtractorSuBSENSE.h  Input_source.cpp  Input_source.h  LBSP.h  People_Features.cpp  People_Features.h  Tracking_STIP.h  XMLProcessing.cpp  XMLProcessing.h  bgfg_segm.cpp  video.cxx
Arvis/Arvis3/XML/: video.cxx  video.xsd
Arvis_Tracker/: Arvis_Tracker.h
BGS/: BGS.opensdf  BGS.sln
BGS/BGS/: BGS.cpp  BGS.h  BGS.vcxproj  BGS.vcxproj.filters  ReadMe.txt  stdafx.cpp
DfCGenerator/BGSLib/: BGSLib.vcxproj  BGSLib.vcxproj.filters  BackgroundRegions.cpp  BackgroundRegions.h  BackgroundSubtractorSuBSENSE.cpp  Tracking_STIP.cpp
DfCGenerator/BMGenerator/: BMGenerator.vcxproj  main.cpp
DfCGenerator/GTTagging/: GTTagging.vcxproj.filters  main.cpp  output_video.xml  video.cxx  video.hxx
DfCGenerator/GTTagging/XML/: video.cxx  video.xml  video.xsd
GTGenerator/: .gitignore
GTGenerator/GTGenerator/: GTGenerator.vcxproj  taggingwidget.h
cpp_libs_ps/: bgs_dll_x64_debug.props  bgs_dll_x64_release.props  bgs_dll_x86_debug.props  bgs_dll_x86_release.props  cpp_libs.props  od_svm_params_dll_x64_debug.props  od_svm_params_dll_x64_release.props  od_svm_params_dll_x86_debug.props  od_svm_params_dll_x86_release.props  od_svm_params_lib_x64.props  od_svm_params_lib_x86.props  people_detector_dll_x64_debug.props  people_detector_dll_x64_release.props  people_detector_dll_x86_debug.props  people_detector_dll_x86_release.props  xerces_x86_debug.props
sca/peopleDetector/mat_lib/: mat_lib.lib
sca/sca/: XMLio.h  main.cpp
sca/sca/config/ps/: cpp_libs.props  openssl_x86.props
sca/sca/xml/: group.xml
scripts/Read_server_DBs/: Datasets_Menu.cpp  README.md  Test.cpp
scripts/XML_comparison/: Bbox_Measures_XML.cpp  Bbox_Measures_XML.h  README.md  main.cpp
scripts/XML_comparison/XML/: rois.xsd  video.cxx  video.hxx
scripts/batch/DfCGenerator/: multiple_run_BMGenerator.bat  multiple_run_GTTagging.bat  single_run_BMGenerator.bat
scripts/batch/concat/: create_hls_files.bat
scripts/batch/hagta/: multiple_run_hagta.bat  single_run_hagta.bat  single_run_sca.bat
scripts/batch/support/: set_exec_dir_env_vars.bat  set_global_env_vars.bat  set_x64_debug_env_vars.bat  set_x64_release_env_vars.bat  set_x86_debug_env_vars.bat  set_x86_release_env_vars.bat
scripts/batch/util/: compress_folders.bat  count_index_files.bat
scripts/cmatlab/: add_var_info.m  create_bgs_lib.bat  referencias.txt  save_c_matrix.m  save_c_scalar.m  save_variables.m
scripts/cmatlab/testObjCopy/: testObjCopy.sln
scripts/cmatlab/testObjCopy/testObjCopy/: main.cpp  testObjCopy.vcxproj
sprCV/: README.md
sprCV/Arvis/: Arvis3.sln
sprCV/Arvis/Arvis3/: ActionHOGLibs.h  BackgroundSubtractorLBSP.h  DistanceUtils.h  RandUtils.h  Tracking_STIP.cpp  TruncateBG.m  bgfg_segm.cpp  video.hxx
sprCV/Arvis/Arvis3/XML/: video.hxx  video.xml
sprCV/DfCGenerator/: DfCGenerator.sln
sprCV/DfCGenerator/BGSLib/: BackgroundSubtractorLBSP.h  BackgroundSubtractorSuBSENSE.h  Tracking_STIP.h  bgfg_segm.cpp
sprCV/DfCGenerator/GTTagging/: GTTagging.vcxproj
sprCV/DfCGenerator/GTTagging/XML/: video.hxx
sprCV/GTGenerator/GTGenerator/: taggingwidget.cpp
sprCV/sca/: README.md  sca.sln
sprCV/sca/peopleDetector/: create_mat_lib.bat  main.cpp  peopleDetector.vcxproj
sprCV/sca/peopleDetector/bin2coff/: W.lib
sprCV/sca/sca/: XMLio.cpp  compare_xml.cpp  getXmlROIs.cpp  getXmlROIs.rar  output_group.xml  sca.vcxproj  sca.vcxproj.filters
sprCV/sca/sca/config/ps/: openssl_x64.props
sprCV/sca/sca/getXmlROIs/: getXmlROIs.cpp  getXmlROIs.h
sprCV/sca/sca/stip/: ActionHOGLibs.cpp
sprCV/sca/sca/xml/: video.cxx  video.hxx
sprCV_vs_template/: create_opencv_project.bat  replace_tokens.ps1  test1.txt  test2.txt
sprCV_vs_template/LAST_VS/: GCPDS-Video-CPP-VS2010-Project.vsdir  GCPDS-Video-CPP-VS2010-Project.vsz
sprCV_vs_template/install_GCPDS-Video_CPP_VS2010-Project-Wizard/Config/: TEMPLATE.vsdir  TEMPLATE.vsz
sprCV_vs_template/install_GCPDS-Video_CPP_VS2010-Project-Wizard/Content/Visual Studio 2010/WizardsContent/TEMPLATE/HTML/1033/: default.htm
sprCV_vs_template/install_GCPDS-Video_CPP_VS2010-Project-Wizard/Content/Visual Studio 2010/WizardsContent/TEMPLATE/Templates/1033/: ReadMe.txt
sprCV_vs_template/installer/: GCPDS-Video-CPP-VS2010-Project.ini  Settings.ini
sprCV_vs_template/installer/Output/GCPDS-Video-CPP-VS2010-Project/: GCPDS-Video-CPP-VS2010-Project.nsi
