<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<OD_SVM_PARAMS_LIB_DIR>$(OD_SVM_PARAMS_LIB_X64_DIR)</OD_SVM_PARAMS_LIB_DIR>	
	<OD_SVM_PARAMS_LIB_LINK_DEPS>od_sv_params_lib_x64.lib;</OD_SVM_PARAMS_LIB_LINK_DEPS>
  </PropertyGroup>  
  <PropertyGroup>
    <LibraryPath>$(OD_SVM_PARAMS_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>$(OD_SVM_PARAMS_LIB_LINK_DEPS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>    
	<BuildMacro Include="OD_SVM_PARAMS_LIB_DIR">
      <Value>$(OD_SVM_PARAMS_LIB_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="OD_SVM_PARAMS_LIB_LINK_DEPS">
      <Value>$(OD_SVM_PARAMS_LIB_LINK_DEPS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>