<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">    
	<OD_SVM_PARAMS_DLL_DIR>$(OD_SVM_PARAMS_DLL_X64_DIR)\Debug</OD_SVM_PARAMS_DLL_DIR>
	<OD_SVM_PARAMS_DLL_LIB_DIR>$(OD_SVM_PARAMS_DLL_DIR)</OD_SVM_PARAMS_DLL_LIB_DIR>
	<OD_SVM_PARAMS_DLL_EXEC_DIR>$(OD_SVM_PARAMS_DLL_DIR)</OD_SVM_PARAMS_DLL_EXEC_DIR>
	<OD_SVM_PARAMS_DLL_LINK_DEPS>OdSvmParamsDLL.lib</OD_SVM_PARAMS_DLL_LINK_DEPS>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(OD_SVM_PARAMS_DLL_EXEC_DIR);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OD_SVM_PARAMS_DLL_INCLUDE_DIR);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OD_SVM_PARAMS_DLL_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>$(OD_SVM_PARAMS_DLL_LINK_DEPS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>    
	<BuildMacro Include="OD_SVM_PARAMS_DLL_DIR">
      <Value>$(OD_SVM_PARAMS_DLL_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="OD_SVM_PARAMS_DLL_LIB_DIR">
      <Value>$(OD_SVM_PARAMS_DLL_LIB_DIR)</Value>
    </BuildMacro>	
	<BuildMacro Include="OD_SVM_PARAMS_DLL_EXEC_DIR">
      <Value>$(OD_SVM_PARAMS_DLL_EXEC_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="OD_SVM_PARAMS_DLL_LINK_DEPS">
      <Value>$(OD_SVM_PARAMS_DLL_LINK_DEPS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>